spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://localhost:3306/hydra-file?characterEncoding=utf-8&useSSL=false&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.dbcp.initial-size = 5
spring.datasource.dbcp.min-idle = 5
spring.datasource.dbcp.max-active = 10
spring.datasource.dbcp.max-wait = 600000
spring.datasource.dbcp.time-between-eviction-runs-millis = 60000
spring.datasource.dbcp.min-evictable-idle-time-millis = 300000
spring.datasource.dbcp.validation-query = SELECT 1 FROM DUAL
spring.datasource.dbcp.test-while-idle = true
spring.datasource.dbcp.test-on-borrow = false
spring.datasource.dbcp.test-on-return = false
swagger2.enable = true
spring.application.name=file-storage

mybatis-plus.typeEnumsPackage = cn.enumaelish.file.enums
mybatis-plus.typeAliasesPackage = cn.enumaelish.file.entity
mybatis-plus.configuration.useGeneratedKeys = true

